spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always